package com.company;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

public class qq4 {
    public static void rec(int i, int n, List<Integer> list ,List<List<Integer>> ls, ArrayList<Integer> a, int sum){
        if(!ls.contains(list) && sum==0){
            ls.add(new ArrayList<>(list));
        }
        if(i==n)
            return;
        if(sum<0)
            return;
        list.add(a.get(i));
        rec(i+1,n,list,ls,a,sum-a.get(i));
        list.remove(list.size()-1);
        rec(i+1,n,list,ls,a,sum);
    }
    public static void main(String []args){
        Scanner scan=new Scanner(System.in);
        int sum=scan.nextInt();
        ArrayList<Integer> a= new ArrayList<Integer>();
        int n=4;
        int coin[]=new int[]{1,2,5,10};
        for(int i=0;i<n;i++){
            for(int j=0;j<10;j++){
                a.add(coin[i]);
            }
        }
        List<List<Integer>> list=new ArrayList<>();
        rec(0,a.size(),new ArrayList<Integer>(),list,a,sum);
        if(list.size()==0){
            System.out.println("-1");
            return;
        }
        int size=Integer.MAX_VALUE,index=0;
        for(int i=0;i<list.size();i++) {
            if (size > list.get(i).size()) {
                size = list.get(i).size();
                index = i;
            }
        }
        System.out.println(list.get(index));
    }
}
