package com.company;

import java.util.ArrayList;
import java.util.Scanner;

public class qq1 {
    public static void main(String []args){
    Scanner scan=new Scanner(System.in);
        String s=scan.next();
        ArrayList<Character> c=new ArrayList<Character>();
        for(int i=0;i<s.length();i++){
            if((int) s.charAt(i)==40){
                c.add(s.charAt(i));
            }
            else if((int) s.charAt(i)==41 && c.size()!=0){
                c.remove(c.size()-1);
            }
            else if((int) s.charAt(i)==41){
                c.add(s.charAt(i));
                break;
            }
        }
        int flag=0,count=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='+' || s.charAt(i)=='-' || s.charAt(i)=='*' || s.charAt(i)=='/'){
                {
                    count++;
                    if((s.charAt(i-1)!='(' && s.charAt(i-1)!=')')&&(s.charAt(i+1)!='(' && s.charAt(i+1)!=')'))
                        flag+=1;
                }
            }
        }
        if(flag==count && c.isEmpty())
            System.out.println("valid");
        else
            System.out.println("invalid");
    }
}
