package com.company;

import java.util.Scanner;

public class qq5 {
    public static void main(String []args){
        Scanner scan=new Scanner(System.in);
        String s=scan.nextLine(),ref=scan.nextLine();
        for(int i=0;i<ref.length();i++){
            int count=0;
            for(int j=0;j<s.length();j++){
                if(ref.toLowerCase().charAt(i)==s.toLowerCase().charAt(j)){
                    count++;
                }
            }
            System.out.println(ref.charAt(i)+" : "+count+" ");
        }
    }
}
